<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite" Database="">
  <Project Name="tepp" Path="src/tepp.project" Active="Yes"/>
  <Project Name="tepptest" Path="src/tepptest.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="tepp" ConfigName="Debug"/>
      <Project Name="tepptest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="tepp" ConfigName="Release"/>
      <Project Name="tepptest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
