<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tepp" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="tepp/book.cpp"/>
    <File Name="tepp/book.h"/>
    <File Name="tepp/book_entry.cpp"/>
    <File Name="tepp/book_entry.h"/>
    <File Name="tepp/book_solver.h"/>
    <File Name="tepp/contract.h"/>
    <File Name="tepp/csvfile.h"/>
    <File Name="tepp/cyclic_buffer.h"/>
    <File Name="tepp/datetime.cpp"/>
    <File Name="tepp/datetime.h"/>
    <File Name="tepp/env.cpp"/>
    <File Name="tepp/env.h"/>
    <File Name="tepp/events.h"/>
    <File Name="tepp/gentypes.h"/>
    <File Name="tepp/instrument.h"/>
    <File Name="tepp/logger.cpp"/>
    <File Name="tepp/logger.h"/>
    <File Name="tepp/product.h"/>
    <File Name="tepp/stdstat.cpp"/>
    <File Name="tepp/stdstat.h"/>
    <File Name="tepp/string_tools.cpp"/>
    <File Name="tepp/string_tools.h"/>
    <File Name="tepp/thread_pool.h"/>
    <VirtualDirectory Name="order">
      <File Name="tepp/order/execution.cpp"/>
      <File Name="tepp/order/execution.h"/>
      <File Name="tepp/order/order.h"/>
      <File Name="tepp/order/virtual_market.cpp"/>
      <File Name="tepp/order/virtual_market.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pugixml">
      <File Name="tepp/pugixml/pugiconfig.hpp"/>
      <File Name="tepp/pugixml/pugixml.cpp"/>
      <File Name="tepp/pugixml/pugixml.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="scheduler">
      <File Name="tepp/scheduler/scheduled_task.h"/>
      <File Name="tepp/scheduler/scheduler_realtime.cpp"/>
      <File Name="tepp/scheduler/scheduler_realtime.h"/>
      <File Name="tepp/scheduler/scheduler_replay.cpp"/>
      <File Name="tepp/scheduler/scheduler_replay.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="nt">
      <File Name="tepp/nt/book_fetcher.h"/>
      <File Name="tepp/nt/file_fetcher.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
